🛒 Market Satış Sistemi – Python Console App
Bu Python projesi, küçük marketler veya satış noktaları için geliştirilmiş temel bir stok ve satış yönetim sistemidir. Konsol tabanlı bu uygulama sayesinde kullanıcılar ürün ekleyebilir, satış işlemi yapabilir, stok takibi gerçekleştirebilir ve toplam kârı görüntüleyebilir.

🚀 Özellikler
📦 Ürün Ekleme: Ürün bilgileri (isim, barkod, fiyat, alış fiyatı, stok, birim) ile sisteme yeni ürün tanımlayabilirsiniz.

💰 Satış İşlemi: Barkod ile ürün satışı yapar, stoktan düşer ve kârı hesaplar.

📊 Stok Takibi: Güncel stok durumunu görüntüleyebilirsiniz.

🔍 Ürün Arama: Barkod girerek ürün hakkında bilgi alabilirsiniz.

➕ Stok Güncelleme: Ürünlerin stok miktarını artırabilirsiniz.

💵 Fiyat Güncelleme: Satış ve alış fiyatlarını değiştirme imkanı.

📈 Kâr Hesaplama: Yapılan tüm satışlardan elde edilen toplam kârı gösterir.

📋 Ürün Listesi: Tüm ürünleri detaylı şekilde listeler.

⚙️ Kullanım
Kod çalıştırıldığında kullanıcıya aşağıdaki işlemler sunulur:

1 → Satış Yap  
2 → Ürün Ekle  
3 → Stok Takibi  
4 → Ürün Arama  
5 → Stok Ekle  
6 → Fiyat Güncelle  
7 → Toplam Kâr  
8 → Ürün Listesi  
Her işlem, kullanıcıdan gerekli verileri aldıktan sonra sınıf metotlarını kullanarak işlemleri gerçekleştirir.

💡 Notlar
Kod tamamen Python class yapısı üzerine kuruludur.

Urunler listesi sınıf seviyesinde tutulur ve tüm işlemler bu liste üzerinden yürütülür.

Hem adet hem de kg bazlı ürün yönetimini destekler.

Eğitim ve küçük çaplı projeler için uygundur.

📌 Gereksinimler
Bu proje sadece Python 3 ile çalışır. Harici bir kütüphane gerektirmez.
